<UserControl x:Class="Start.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Start.UI.Views"
             xmlns:vm="clr-namespace:Start.UI.ViewModels"
             mc:Ignorable="d" 
             Background="#0f1b2d" Foreground="White"
             materialDesign:ThemeAssist.Theme="Dark"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20">
        <StackPanel>
            <DockPanel Margin="0,0,0,20">
                <Button Command="{Binding BackCommand}"
                        Content="Back to Downloader"
                        DockPanel.Dock="Right"
                        Background="#222538" Foreground="#dfe6e9" BorderThickness="0" 
                        Padding="12,5" FontWeight="SemiBold" Cursor="Hand"/>
                <TextBlock Text="Settings" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"/>
            </DockPanel>
            
            <materialDesign:Card Padding="20">
                <StackPanel>
                    <TextBlock Text="General" FontWeight="Bold" Margin="0,0,0,10"/>
                    
                    <TextBox Text="{Binding DefaultDownloadPath}" 
                             materialDesign:HintAssist.Hint="Default Download Path"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,10"/>
                             
                    <Button Command="{Binding BrowseFolderCommand}" Content="Browse" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    
                    <Button Command="{Binding SaveSettingsCommand}" Content="Save" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
